@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Great+Vibes&family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --gold: #d4b78f;
    --gold-dark: #c9a57c;
    --cream: #f8f5f0;
    --cream-light: #faf7f2;
    --text-dark: #333333;

    --background: 40 33% 98%;
    --foreground: 0 0% 20%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    
    --primary: 39 53% 70%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 36 30% 96%;
    --secondary-foreground: 0 0% 20%;
    
    --muted: 36 30% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 40 33% 96%;
    --accent-foreground: 0 0% 20%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 39 30% 85%;
    --input: 39 30% 85%;
    --ring: 39 53% 70%;
    
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-secondary text-foreground font-montserrat;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-cormorant;
  }
}

@layer components {
  .gold-gradient {
    background: linear-gradient(to right, #d4b78f 0%, #c9a57c 100%);
  }
  
  .gold-text {
    @apply text-primary;
  }

  .timeline-dot::before {
    content: '';
    @apply absolute left-[-32px] top-[6px] w-3 h-3 rounded-full bg-primary;
  }

  .timeline-dot::after {
    content: '';
    @apply absolute left-[-26px] top-[18px] w-[1px] h-[calc(100%+30px)] bg-primary;
  }

  .timeline-item:last-child .timeline-dot::after {
    @apply hidden;
  }
}

@layer utilities {
  .font-great-vibes {
    font-family: 'Great Vibes', cursive;
  }

  .font-cormorant {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
}
